# nci-ctd2-dashboard

./: .gitignore  .hgignore  README.md  pom.xml  test-util.bat
admin/: admin_tool.md  pom.xml
admin/src/main/java/gov/nih/nci/ctd2/dashboard/: DashboardAdminMain.java  DashboardAdminUtil.java
admin/src/main/java/gov/nih/nci/ctd2/dashboard/importer/: Importer.java  ObservationDataFactory.java
admin/src/main/java/gov/nih/nci/ctd2/dashboard/util/: APIDataBuilder.java  CachePopulator.java  ExportBuilder.java  OverallSummary.java  SubjectScorer.java
admin/src/main/resources/: dashboard-controlled-vocabulary-per-column.txt  dashboard-controlled-vocabulary-per-template.txt  dashboard-controlled-vocabulary.tsv  dashboard-controlled-vocabulary.txt  ecoterms.txt
admin/src/test/java/gov/nih/nci/ctd2/dashboard/: AdminTest.java
admin/src/test/resources/: test-broad-compound-sensitivity-enrichment-data.tsv  test-broad-compound-sensitivity-enrichment-data.txt  test-broad-enrichment-analysis-data.txt  test-cell-line-data.tsv  test-cell-line-name-type.txt  test-cell-line-name.txt  test-cell-line-sample-id.txt  test-cell-line-sample-lineage.txt  test-cell-line-sample-name.txt  test-cell-line-sample.txt  test-columbia-differential-representation-analysis-data.tsv  test-columbia-differential-representation-analysis-data.txt  test-columbia-signaling-analysis-data.tsv  test-columbia-signaling-analysis-data.txt  test-compound-names.tsv  test-compound-smiles.txt  test-compound-structures.txt  test-compound-synonyms.tsv  test-compound-xref.txt  test-compounds.tsv  test-compounds.txt  test-controlled-vocabulary.txt  test-cv-per-template.txt  test-enrichment-analysis-data.txt  test-gene-data.txt  test-sprot.txt  test-tier-1-observation-data.txt  test-tier-3-observation-data.txt  test-tissue-sample-name.txt  test-tissue-sample-xref.txt
app-registration/: pom.xml
app-registration/dev/: build.sh  create.sql  deploy.sh
app-registration/src/main/webapp/: index.html
app-registration/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
app-registration/src/main/webapp/css/: style.css
app-registration/src/main/webapp/js/: main.js
core/: pom.xml
core/src/main/java/gov/nih/nci/ctd2/dashboard/api/: EvidenceItem.java  ObservationItem.java  SubjectItem.java  XRefItem.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/dao/: DashboardDao.java  Summary.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/impl/: AnimalModelImpl.java  AnnotationImpl.java  CTD2AnalysisConfigurer.java  CellLineImpl.java  CellSampleImpl.java  CompoundImpl.java  DashboardEntityImpl.java  DashboardFactoryImpl.java  DataNumericValueImpl.java  ECOTermImpl.java  EvidenceImpl.java  EvidenceRoleImpl.java  FileEvidenceImpl.java  GeneImpl.java  GeneTypeImpl.java  LabelEvidenceImpl.java  LineageImpl.java  MouseModelImpl.java  ObservationImpl.java  ObservationReferenceImpl.java  ObservationSourceImpl.java  ObservationTemplateImpl.java  ObservationTypeImpl.java  Observationimpl.java  ObservedEvidenceImpl.java  ObservedEvidenceRoleImpl.java  ObservedSubjectRoleImpl.java  OrganismImpl.java  ProteinImpl.java  ShRnaImpl.java  SubjectImpl.java  SubjectRoleImpl.java  SubjectWithOrganismImpl.java  SubmissionCenterImpl.java  SubmissionImpl.java  SubmissionTemplate.java  SubmissionTemplateImpl.java  SynonymImpl.java  TissueSampleImpl.java  TranscriptImpl.java  (+4 more)
core/src/main/java/gov/nih/nci/ctd2/dashboard/model/: CellLine.java  CellSample.java  DashboardFactory.java  DataNumericValue.java  ECOTerm.java  EvidenceRole.java  FileEvidence.java  Gene.java  HasUrl.java  Lineage.java  MouseModel.java  Observation.java  ObservationReference.java  ObservationSource.java  ObservationTemplate.java  ObservationType.java  ObservedEvidenceRole.java  ObservedSubjectRole.java  Organism.java  Protein.java  ShRna.java  Subject.java  SubjectRole.java  Submission.java  SubmissionTemplate.java  TissueSample.java  Transcript.java  ValueType.java
core/src/main/java/gov/nih/nci/ctd2/dashboard/util/: DashboardEntityWithCounts.java  EcoBrowse.java  Hierarchy.java  InterestingSubject.java  Node.java  ObservationURIsAndTiers.java  SearchResults.java  StableURL.java  SubjectResult.java  SubjectWithSummaries.java  Summary.java  WordCloudEntry.java
core/src/main/resources/: disease_context_hierarchy.txt  ehcache.xml  experimental_evidence_hierarchy.txt
core/src/test/java/gov/nih/nci/ctd2/dashboard/: DatabaseSetupTest.java
core/src/test/java/gov/nih/nci/ctd2/dashboard/dao/: DashboardDaoTest.java
core/src/test/java/gov/nih/nci/ctd2/dashboard/model/: DashboardFactoryTest.java
core/src/test/java/gov/nih/nci/ctd2/dashboard/util/: CacheTestUtil.java
core/src/test/resources/: ehcache-test.xml
web/: pom.xml
web/src/main/java/gov/nih/nci/ctd2/dashboard/api/: CTD2Serializer.java  EvidenceItem.java  FieldNameTransformer.java  ObservationItem.java  SubjectItem.java  SubjectResponse.java
web/src/main/java/gov/nih/nci/ctd2/dashboard/controller/: APIController.java  BrowseAPI.java  BrowseController.java  CentersAPI.java  CnkbController.java  CountController.java  ECOTermAPI.java  EcoController.java  (+21 more)
web/src/main/java/util/filters/: CharacterEncodingFilter.java
web/src/main/webapp/: api-apps.html  api-doc.html  index.jsp
web/src/main/webapp/WEB-INF/: echache.xml  ehcache.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: webContext.xml
web/src/main/webapp/css/: ctd2.css
web/src/main/webapp/doc/: apidoc.html
web/src/main/webapp/js/: cnkb.js  ctd2.constants.js  ctd2.hovertext.js  ctd2.js  drugs.js  ecoterm.js  flippant.js  gene.cart.js  mra.js  observation.view.js  observed.js  supported.interactomes.js  targets.js  template.helper.js  treeview.js  wildcard_evidence_codes.js  wordcloud.js
web/src/test/: CTD2-Dashboard_API.yml
web/src/test/java-client/: README.md  pom.xml
web/src/test/java-client/docs/: CentersSubmissions.md  DefaultApi.md  InlineResponse200.md  InlineResponse2001.md  Observation.md  ObservationEvidenceList.md  ObservationSubjectList.md  Subject.md  SubjectObservationCount.md  SubjectXref.md
(+138 files in other folders)
