<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.ctd2.dashboard</groupId>
  <artifactId>dashboard</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Dashboard</name>
  <properties>
	<java.version>1.6</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.6.4</slf4j.version>
	<spring.version>3.1.0.RELEASE</spring.version>
  </properties>
  <modules>
	<module>core</module>
	<module>admin</module>
	<module>web</module>
  </modules>
</project>