# database
database.driverClassName=com.mysql.cj.jdbc.Driver

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto.test=create
hibernate.connection.charSet=UTF-8

# lucene
search.test.indexDir=/tmp/ctd2-dashboard-index-test
# Set the following to <= 0 to disable the cap
search.max.number.results=100

# this is to cap the number obs/results we want to show on a subject/submission page
# If you make this too high and the client will suffer a lot to load details for each observation
list.max.observations=100

download.file.location=${CTD2_DATA_HOME}/submissions/master_export
zip.export=true

# this is the URL for CNKB query
cnkb.data.url=http://34.74.237.111:8080/cnkb/InteractionsServlet

dashboard.release.version=vX.X.X_XXXXXXXX
