<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	<groupId>gov.nih.nci.ctd2.dashboard</groupId>
	<artifactId>dashboard</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.nci.ctd2.dashboard</groupId>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Admin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>
  </dependencies>
</project>
